PORT=3000
DB_CNN='mongodb+srv://cfibla:alternativa10@cluster0.vmjkb.mongodb.net/hospitaldb'
JWT_SECRET=kjrbejfd234i23isfj2nxnx.nxnaD@DE

GOOGLE_ID=933540285332-o34hcdro5vmtj54m62jif3kk2uum22et.apps.googleusercontent.com
GOOGLE_SECRET=7Y0AfwQeVV-1RnKdm4MtTxlV